{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Captcha": {
    "Enabled": false
  },
  "Cors": {
    "DevOrigins": ["http://localhost:5173"]
  },
  "RateLimiter": {
    "NewEntry": { "Window": "00:05:00", "PermitLimit": 500 },
    "Report":   { "Window": "00:05:00", "PermitLimit": 500 },
    "Login":    { "Window": "00:05:00", "PermitLimit": 500 }
  }
}
